# === PostgreSQL ===
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=password
PG_DB=postgres

# === AUTH / JWT ===
# Сгенерировал безопасный токен (но можешь заменить)
JWT_SECRET=fe3b7c42dcd54df1a592dec3f13e335097dd2d92e2

# === Gmail (твой e-mail + app password) ===
GMAIL_USER=gats.illia-ip35@edu.kpi.ua
GMAIL_PASS=ygutuhejmmrusbey

# === Куда отправлять письма (перевозчик получит уведомление) ===
CARRIER_EMAIL=i7104804@gmail.com

# === Сервер ===
PORT=3001
